<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a website to host environemntal news created by MSJ's Green News, a subdivision of MSJ's Green Club"
        <link rel="icon" href="GreenClubLogo.jpg">
        <title>MSJ Green News</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

            .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
            }

            @media screen and (max-width: 600px) {
                .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                
                .topnav input[type=text] {
                    border: 1px solid #ccc;  
                }
            }
        </style>
    </head>
    <body>
        <header>
            <spans>
                <a href="./index.html"><img width="220" height="50" src="./GreenClubUpdateLogo.jpg" alt="Green Club Logo"  /></a>
            </spans>
            <nav>
                <div class="topnav">
                    <a class="active" href="./index.html">Recent News</a>
                    <a href="./archives.html">Past News</a>
                    <a href="./about.html">About</a>
                    <input type="text" placeholder="Search..">
                </div>
            </nav>
        </header>
    </body>
    <body>
        <main>
            <p><big><b>Past Articles:</b></big></p>
            <a href="https://www.instagram.com/p/CXXV7rbJGkH/?utm_source=ig_web_copy_link"><img width="400" height="400" src="./GreatGreenWall.jpg" alt="The Great Green Wall"  /></a>
        </main>
        <footer>
            <p>You can visit our instagram: <a href="https://www.instagram.com/msjgreenclub/" target="_blank">@msjGreenClub</a> or email us at msjGreenClub@gmail.com if you wish to see some of our other content or wish to contact us</p>
        </footer>
    </body>
</html>
